<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
        font-family: "Como";
    }
    a{
        margin-bottom: 2em;
    }




    @font-face {
        font-family: "Como";
        src: url("Como.woff") format("truetype");
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: "Como";
        src: url("Como-Semibold.woff") format("truetype");
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: "Como";
        src: url("Como-Medium.woff") format("truetype");
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: "Como";
        src: url("Como-Light.woff") format("truetype");
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: "Como";
        src: url("Como-Heavy.woff") format("truetype");
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: "Como";
        src: url("Como-Bold.woff") format("truetype");
        font-weight: normal;
        font-style: normal;
    }






</style>

<body>
    <a href="qphase/qphase.html">QPHASE</a>
    <a href="livecodim/Telight LiveCodim • Telight.html">LIVECODIM</a>
</body>
</html>
