<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Telight</h1>
        <ul>
            <li><a href="#">LiveCodim</a></li>
            <li><a href="qphase.html">QPhase</a></li>
        </ul>
    </header>
    <section>
        <div class="left">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam pariatur ad itaque tenetur officiis libero cumque, id inventore laboriosam. Molestiae perferendis magnam earum, labore quidem explicabo eos. Facere, nesciunt est!
            </p>
        </div>
        <div class="right">
            <iframe src="model.html"  width="100%" height="100%"></iframe>
            
        </div>
    </section>
    
</body>
</html>


<style>
    html{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    body{
        width: 100%;
        height: 100%;
        display: block;
        justify-content: center;
        align-items: center;
        background-color: white;
        overflow: hidden;

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header{
        width: 100%;
        background-color: rgba(240, 240, 240, 0);
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    header > ul{
        display: flex;

    }
    h1{
        color: #e40428;
    }

    li{
        margin: 0 1em;
        list-style: none;
    }
    a{
        color: black;
    }
    a:hover{
        color: #e40428;
    }



    section{
        width: 100%;
        height: 100%;
        background-color:rgb(248, 248, 248);
        display: flex;
        flex-direction: row;
    }
    section > div{
        margin: 1em;
        padding: 1em;
    }
    .left{
        display: none;
        width: 50%;
        height: 100%;
    }
    .right{
        display: block;
        width: 100%;
    }
    
    iframe > *{
        overflow:hidden !important;
    }
</style>